<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&family=Roboto:wght@500&display=swap" rel="stylesheet">	
</head>

<style>

body {
  	margin: 0;
  	line-height: normal;
}

.mainpage {
  	position: relative;
  	background-color: #fff;
  	width: 100%;
  	height: 2592px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: #2e2f42;
  	font-family: Roboto;
}

.header {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1440px;
  	height: 72px;
  	color: #434455;
}

.topline {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1440px;
  	height: 72px;
}

.toplinebg {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	border-bottom: 1px solid #e7e9fc;
  	box-sizing: border-box;
  	width: 1440px;
  	height: 72px;
}

.logo {
  	position: absolute;
  	top: 24px;
  	left: 156px;
  	height: 24px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	font-size: 18px;
  	color: #4d5ae5;
  	font-family: Raleway;
}

.web {
  	position: relative;
  	font-size: 18px;
  	letter-spacing: 0.03em;
  	line-height: 21px;
  	text-transform: uppercase;
  	font-weight: 800;
  	font-family: Raleway;
  	color: #4d5ae5;
  	text-align: left;
  	display: flex;
  	align-items: center;
  	width: 44px;
}

.studio {
  	position: relative;
  	letter-spacing: 0.03em;
  	line-height: 21px;
  	text-transform: uppercase;
  	font-weight: 800;
  	color: #2e2f42;
  	display: flex;
  	align-items: center;
  	width: 71px;
  	flex-shrink: 0;
}

.menu {
  	position: absolute;
  	top: 24px;
  	left: 347px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 40px;
  	color: #2e2f42;
}

.content {
  	position: relative;
  	letter-spacing: 0.02em;
  	line-height: 24px;
  	font-weight: 500;
    font-weight: 500;
    font-family: Roboto;
    color: #2e2f42;
}

.cont {
  	position: absolute;
  	top: 24px;
  	left: 1133px;
  	letter-spacing: 0.02em;
  	line-height: 24px;
}
.info {
  	position: absolute;
  	top: 24px;
  	left: 940px;
  	letter-spacing: 0.02em;
  	line-height: 24px;
}

.heroimage {
  	position: absolute;
  	top: 72px;
  	left: 0px;
  	width: 1440px;
  	height: 600px;
  	color: #fff;
}

.darkbg {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2e2f42;
  	width: 1440px;
  	height: 600px;
}

.header1 {
  	position: absolute;
  	top: 188px;
  	left: 472px;
  	font-size: 56px;
  	letter-spacing: 0.02em;
  	line-height: 60px;
  	display: inline-block;
  	text-align: center;
  	width: 496px;
}

.goal {
  	margin: 0;
    font-family: Roboto;
    color: #fff;
}

input[type=button] {
  	position: relative;
  	letter-spacing: 0.04em;
  	line-height: 24px;
  	font-weight: 500;
  	position: absolute;
  	top: 428px;
  	left: 636px;
  	border-radius: 4px;
  	background-color: #4d5ae5;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  	display: flex;
  	flex-direction: row;
  	padding: 16px 32px;
  	align-items: flex-start;
  	justify-content: flex-start;
    font-weight: 500;
    font-family: Roboto;
    color: #fff;
    text-align: left;
}

.section1 {
  	position: absolute;
  	top: 792px;
  	left: 156px;
  	width: 1128px;
  	height: 104px;
  	font-size: 20px;
}

.feature1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 264px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}

.section1-text {
  	position: relative;
  	letter-spacing: 0.02em;
  	line-height: 24px;
  	font-weight: 500;
  	display: inline-block;
  	width: 264px;
}

.section1-content{
  	position: relative;
  	font-size: 16px;
  	letter-spacing: 0.02em;
  	line-height: 24px;
  	color: #434455;
  	display: inline-block;
  	width: 264px;
}

.feature2 {
  	position: absolute;
  	top: 0px;
  	left: 288px;
  	width: 264px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}

.feature3 {
  	position: absolute;
  	top: 0px;
  	left: 576px;
  	width: 264px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}

.feature4 {
  	position: absolute;
  	top: 0px;
  	left: 864px;
  	width: 264px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}

.section2 {
  	position: absolute;
  	top: 1016px;
  	left: 156px;
  	width: 1128px;
  	height: 412px;
  	text-align: center;
  	font-size: 36px;
}

.header2 {
    position: relative;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 40px;
    text-transform: capitalize;
    font-family: Roboto;
    color: #2e2f42;
    text-align: center;
}

.img1{
    position: absolute;
  	top: 112px;
  	left: 0px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}

.img2 {
  	position: absolute;
  	top: 112px;
  	left: 384px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}

.img3 {
  	position: absolute;
  	top: 112px;
  	left: 768px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}

.img {
  	position: relative;
  	width: 360px;
  	height: 300px;
  	object-fit: cover;
}

.section3 {
  	position: absolute;
  	top: 1548px;
  	left: 0px;
  	width: 1440px;
  	height: 732px;
  	text-align: center;
  	font-size: 20px;
}

.lightbg {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #f4f4fd;
  	width: 1440px;
  	height: 732px;
}

.header3 {
  	position: absolute;
  	top: 120px;
  	left: 639px;
  	font-size: 36px;
  	letter-spacing: 0.02em;
  	line-height: 40px;
  	text-transform: capitalize;
}

.teamcard1 {
  	position: absolute;
  	top: 232px;
  	left: 156px;
  	border-radius: 0px 0px 4px 4px;
  	background-color: #fff;
  	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  	display: flex;
  	flex-direction: column;
  	padding: 0px 0px 32px;
  	align-items: center;
  	justify-content: center;
  	gap: 32px;
}

.imgicon {
  	position: relative;
  	width: 264px;
  	height: 260px;
  	object-fit: cover;
  	mix-blend-mode: normal;
}

.cardcontent {
  	width: 232px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	gap: 8px;
}

.content {
  	position: relative;
  	letter-spacing: 0.02em;
  	line-height: 24px;
  	font-weight: 500;
    font-weight: 500;
    font-family: Roboto;
    color: #2e2f42;
}


.title {
  	position: relative;
  	font-size: 16px;
  	letter-spacing: 0.02em;
  	line-height: 24px;
  	color: #434455;
}

.tralingicons {
  	display: none;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 24px;
}

.ellipseicon {
  	position: relative;
  	width: 40px;
  	height: 40px;
}

.teamcard2 {
  	position: absolute;
  	top: 232px;
  	left: 444px;
  	border-radius: 0px 0px 4px 4px;
  	background-color: #fff;
  	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  	display: flex;
  	flex-direction: column;
  	padding: 0px 0px 32px;
  	align-items: center;
  	justify-content: center;
  	gap: 32px;
}

.teamcard3 {
  	position: absolute;
  	top: 232px;
  	left: 732px;
  	border-radius: 0px 0px 4px 4px;
  	background-color: #fff;
  	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  	display: flex;
  	flex-direction: column;
  	padding: 0px 0px 32px;
  	align-items: center;
  	justify-content: center;
  	gap: 32px;
}

.teamcard4 {
  	position: absolute;
  	top: 232px;
  	left: 1020px;
  	border-radius: 0px 0px 4px 4px;
  	background-color: #fff;
  	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  	display: flex;
  	flex-direction: column;
  	padding: 0px 0px 32px;
  	align-items: center;
  	justify-content: center;
  	gap: 32px;
}

.footer {
  	position: absolute;
  	top: 2280px;
  	left: 0px;
  	width: 1440px;
  	height: 312px;
  	color: #f4f4fd;
}

.darkbg1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2e2f42;
  	width: 1440px;
  	height: 312px;
}

.text {
  	position: absolute;
  	top: 100px;
  	left: 156px;
  	width: 264px;
  	height: 112px;
}

.logo1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	height: 24px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	font-size: 18px;
  	color: #4d5ae5;
  	font-family: Raleway;
}

.web1 {
  	position: relative;
  	letter-spacing: 0.03em;
  	line-height: 21px;
  	text-transform: uppercase;
  	font-weight: 800;
  	display: flex;
  	align-items: center;
  	width: 44px;
  	height: 21px;
  	flex-shrink: 0;
}

.studio1 {
  	position: relative;
  	letter-spacing: 0.03em;
  	line-height: 21px;
  	text-transform: uppercase;
  	font-weight: 800;
  	color: #f4f4fd;
  	display: flex;
  	align-items: center;
  	width: 71px;
  	height: 21px;
  	flex-shrink: 0;
}

.footer-text {
  	position: absolute;
  	top: 40px;
  	left: 0px;
  	letter-spacing: 0.02em;
  	line-height: 24px;
  	display: inline-block;
  	width: 264px;
}

</style>

<main>
  	
<div class="mainpage">
    <header>
        <div class="header">
              <div class="topline">
                    <div class="toplinebg">
                    </div>
                    <div class="logo">
                        <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=297080-7250&mode=design&t=STd6ZKeIQjFhvu47-4" class="web" style="text-decoration:none">WEB</a>
                        <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=297080-7250&mode=design&t=STd6ZKeIQjFhvu47-4" class="studio" style="text-decoration:none">STUDIO</a>
                    </div>
                    <nav class="menu">
                        <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=296605-7&mode=design&t=STd6ZKeIQjFhvu47-4" target="_blank" style="text-decoration:none" class="content">Studio </a>
                        <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=296605-7&mode=design&t=STd6ZKeIQjFhvu47-4" target="_blank" style="text-decoration:none" class="content">Portfolio</a>
                        <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=296605-7&mode=design&t=STd6ZKeIQjFhvu47-4" target="_blank" style="text-decoration:none" class="content">Contacts</a>
                    </nav>
                    <div class="cont">+11 (000) 111-11-11</div>
                    <div class="info">info@devstudio.com</div>
              </div>
        </div>
    </header>

    <div class="heroimage">
        <div class="darkbg"></div>
            <h1 class="header1">
                <p class="goal">Effective Solutions</p>
                <p class="goal">for Your Business</p>
            </h1>
                <input type="button" value="Order Service">
  </div>

  <div class="section1">

        <div class="feature1">
             <div class="section1-text">Strategy</div>
             <div class="section1-content">Our goal is to identify the business problem to walk away with the perfect and creative solution.</div>
        </div>
        <div class="feature2">
            <div class="section1-text">Punctuality</div>
            <div class="section1-content">Bring the key message to the brand's audience for the best price within the shortest possible time.</div>
     </div>
    <div class="feature3">
            <div class="section1-text">Diligence</div>
            <div class="section1-content">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</div>
    </div>
    <div class="feature4">
            <div class="section1-text">Technologies</div>
            <div class="section1-content">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</div>
    </div>

  </div>

  <div class="section2">

        <h2 class="header2">What are we doing</h2>
             <div class="img1">
                <img class="img" alt="monitor" src="images/img1.jpg" width="100">
        
             </div>
             <div class="img2">
                <img class="img" alt="celphone" src="images/img2.jpg" width="100">
            </div>
            <div class="img3">
                <img class="img" alt="laptop & phone" src="images/img3.jpg" width="100">
            </div>
  </div>

  <div class="section3">
        <div class="lightbg"></div>
         <h2 class="header3">Our Team</h2>
         <div class="teamcard1">
            <img class="imgicon" alt="" src="images/img_1.jpg" width="100">
            <div class="cardcontent">
                  <div class="content">Mark Guerrero</div>
                  <div class="title">Product Designer</div>
                  <div class="tralingicons">
                        <img class="ellipseicon" alt="instagram" src="Ellipse.svg">
                        <img class="ellipseicon" alt="twitter" src="Ellipse.svg">
                        <img class="ellipseicon" alt="facebook" src="Ellipse.svg">
                        <img class="ellipseicon" alt="linkedin" src="Ellipse.svg">
                  </div>
            </div>
         </div>
         <div class="teamcard2">
                <img class="imgicon" alt="" src="images/img_2.jpg" width="100">
                <div class="cardcontent">
                  <div class="content">Tom Ford</div>
                  <div class="title">Frontend Developer</div>
            </div>
         </div>
         <div class="teamcard3">
               <img class="imgicon" alt="" src="images/img_3.jpg" width="100">
               <div class="cardcontent">
                  <div class="content">Camila Garcia</div>
                  <div class="title">Marketing</div>
              </div>
        </div>
         <div class="teamcard4">
               <img class="imgicon" alt="" src="images/img_4.jpg" width="100">
               <div class="cardcontent">
                  <div class="content">Daniel Wilson</div>
                  <div class="title">UI Designer</div>
               </div>
         </div>
  </div>

  <div class="footer">
        <div class="darkbg1"></div>
        <div class="text">
            <div class="logo1">
                <div class="web1">Web</div>
                <div class="studio1">Studio</div>
           </div>
                <div class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</div>
        </div>
  </div>

</div>

</main>

</html>
